[common]
setting1=Value 1
setting2=200
setting3=true
; hello
[common.setting6]
key=value

[common.setting6.doge]
wow = 

[group1]
baz=bas
foo=bar

[group1.nest]
key=value

[group2]
abc=12345

[.deep]
id=45

[wow]
collection[]=one
collection[]=two
collection[]=three