[common]
follow=false
setting1=Value 1
setting3=null
setting4=blah blah
; hello
[.setting5]
key5 = value5
# world
[common.setting6]
key=value
ops=vops
 
[common.setting6.doge]
wow = so much

[prototype]
keys=null
not = included

[.hello]
wow=not

[group1]
foo=bar
baz=bars
nest=str

[group3]
fee=100500

[.deep.id]
number=45
__proto__ = false

[constructor.hell]
toSrting=false